<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word</title>
</head>
<body>
 <header>
    <h1>Hellow Word</h1>
    <p>Que bom te ver por aqui, Dri</p>

 </header>   

 <section>
    <h2>HTML</h2>
    <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web</p>

    <h2>CSS</h2>
    <p>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML.</p>


 </section>

 <footer>
    <p>Página desenvolvida por Dri Galvão</p>
    


 </footer>

</body>
</html>